<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orinoco</title>
  <!-- Lien fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <!-- // -->
  <!-- Lien CSS -->
  <link rel="stylesheet" href="./style.css">
  <!-- // -->
  <!-- Lien Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- // -->
  <!-- Lien fontawesome -->
  <script src="https://kit.fontawesome.com/dd42438dc1.js" crossorigin="anonymous"></script>
  <!-- // -->

</head>

<body class="bgbody">
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-light color-bg">
      <div class="navig container-fluid">
        <a class="navbar-brand flex" href="./index.html">
          <img src="./images/15675819263013_image1.png" alt="logo orinoco" width="60" height="40"
            class="d-inline-block align-text-top">
          <div class="sigle font-logo">Orinoco</div>
        </a>
      </div>
    </nav>
    <!-- end of navbar -->
  </header>
  <main>
    <section class="produit">
      <div class="row titre">
        <div class="objet">Votre panier
        </div>
      </div>
    </section>
    <section class="container-form">
      <form id="formorder" name="formorder">
        <div class="form-row">
          <div class="form-group col-6">
            <label for="inputPrenom">Prénom</label>
            <input name="inputPrenom" type="text" class="form-control" id="inputPrenom" value="">
          </div>
          <div class="form-group col-6">
            <label for="inputNom">Nom</label>
            <input name="inputNom" type="text" class="form-control" id="inputNom" value="">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAdresse">Addresse</label>
          <input name="inputAdresse" type="text" class="form-control" id="inputAdresse" value="">
        </div>
        <div class="form-row">
          <div class="form-group col-6">
            <label for="inputVille">Ville</label>
            <input name="inputVille" type="text" class="form-control" id="inputVille" value="">
          </div>
          <div class="form-group col-6">
            <label for="inputEmail">Email</label>
            <input name="inputEmail" type="email" class="form-control" id="inputEmail" value="">
          </div>
        </div>
        <div class="achat"><input type="submit" class="btn btn-dark btn-lg btn-achat">Acheter</input></div>
      </form>
    </section>
    <section class="conteneur-panier">
      <div class="articles">
        <p>Votre panier est vide !</p>
      </div>
      <div class="finaliser">
        <div class="nbtotal">Panier : 0</div>
        <div class="prixtotal">Total : 0</div>
      </div>
    </section>
  </main>
  <footer class="footer-panier">
    <ul>
      <li><a href="" class="lienfooter">A propos</a></li>
      <li><a href="" class="lienfooter">Contact</a></li>
      <li><a href="" class="lienfooter">Reglement</a></li>
    </ul>

  </footer>

  <!-- Lien JS -->
  <script src="./fonctions.js"></script>
  <script src="./panier.js"></script>
  <!-- // -->
</body>

</html>